00705 18.14 -66.26 PR-AIBONITO
00610 18.28 -67.14 PR-ANASCO
00611 18.28 -66.79 PR-ANGELES
00612 18.45 -66.73 PR-ARECIBO
00601 18.16 -66.72 PR-ADJUNTAS
00631 18.19 -66.82 PR-CASTANER
00602 18.38 -67.18 PR-AGUADA
00603 18.43 -67.15 PR-AGUADILLA
00604 18.43 -67.15 PR-AGUADILLA
00605 18.43 -67.15 PR-AGUADILLA
00703 18.25 -66.1 PR-AGUAS BUENAS
00704 17.96 -66.22 PR-AGUIRRE
07675 40.98 -74.03 NJ-WESTWOOD
07677 41.02 -74.05 NJ-WOODCLIFF LAKE
07885 40.89 -74.58 NJ-WHARTON
07981 40.82 -74.41 NJ-WHIPPANY
07999 40.82 -74.41 NJ-WHIPPANY
08888 40.62 -74.76 NJ-WHITEHOUSE
08889 40.6 -74.76 NJ-WHITEHOUSE STATION
07095 40.55 -74.28 NJ-WOODBRIDGE
07481 40.99 -74.16 NJ-WYCKOFF
10451 40.84 -73.87 NY-BRONX
10452 40.84 -73.87 NY-BRONX
10453 40.84 -73.87 NY-BRONX
10454 40.84 -73.87 NY-BRONX
10455 40.84 -73.87 NY-BRONX
10456 40.84 -73.87 NY-BRONX
10457 40.84 -73.87 NY-BRONX
10458 40.84 -73.87 NY-BRONX
10459 40.84 -73.87 NY-BRONX
10460 40.84 -73.87 NY-BRONX
10461 40.84 -73.87 NY-BRONX
10462 40.84 -73.87 NY-BRONX
10463 40.84 -73.87 NY-BRONX
10464 40.84 -73.87 NY-BRONX
10465 40.84 -73.87 NY-BRONX
10466 40.84 -73.87 NY-BRONX
10467 40.84 -73.87 NY-BRONX
10468 40.84 -73.87 NY-BRONX
10469 40.84 -73.87 NY-BRONX
10470 40.84 -73.87 NY-BRONX
10471 40.84 -73.87 NY-BRONX
10472 40.84 -73.87 NY-BRONX
10473 40.84 -73.87 NY-BRONX
10474 40.84 -73.87 NY-BRONX
10475 40.84 -73.87 NY-BRONX
10499 40.84 -73.87 NY-BRONX
10001 40.71 -73.99 NY-NEW YORK
10002 40.71 -73.99 NY-NEW YORK
10003 40.71 -73.99 NY-NEW YORK
10004 40.71 -73.99 NY-NEW YORK
10005 40.71 -73.99 NY-NEW YORK
10006 40.71 -73.99 NY-NEW YORK
10007 40.71 -73.99 NY-NEW YORK
10008 40.71 -73.99 NY-NEW YORK
10009 40.71 -73.99 NY-NEW YORK
10010 40.71 -73.99 NY-NEW YORK
10011 40.71 -73.99 NY-NEW YORK
10012 40.71 -73.99 NY-NEW YORK
10013 40.71 -73.99 NY-NEW YORK
10014 40.71 -73.99 NY-NEW YORK
10016 40.71 -73.99 NY-NEW YORK
10017 40.71 -73.99 NY-NEW YORK
10018 40.71 -73.99 NY-NEW YORK
10019 40.71 -73.99 NY-NEW YORK
10020 40.71 -73.99 NY-NEW YORK
10021 40.77 -73.95 NY-NEW YORK
10022 40.71 -73.99 NY-NEW YORK
10023 40.71 -73.99 NY-NEW YORK
10024 40.71 -73.99 NY-NEW YORK
10025 40.71 -73.99 NY-NEW YORK
10026 40.71 -73.99 NY-NEW YORK
10027 40.71 -73.99 NY-NEW YORK
10028 40.71 -73.99 NY-NEW YORK
10029 40.71 -73.99 NY-NEW YORK
10030 40.71 -73.99 NY-NEW YORK
10031 40.71 -73.99 NY-NEW YORK
10032 40.71 -73.99 NY-NEW YORK
10033 40.71 -73.99 NY-NEW YORK
10034 40.71 -73.99 NY-NEW YORK
00613 18.45 -66.73 PR-ARECIBO
00614 18.45 -66.73 PR-ARECIBO
00714 17.97 -66.06 PR-ARROYO
00616 18.4 -66.66 PR-BAJADERO
00617 18.45 -66.53 PR-BARCELONETA
00794 18.18 -66.3 PR-BARRANQUITAS
00622 17.99 -67.15 PR-BOQUERON
00623 18.08 -67.14 PR-CABO ROJO
00627 18.48 -66.84 PR-CAMUY
00729 18.37 -65.9 PR-CANOVANAS
00979 18.4 -65.98 PR-CAROLINA
00981 18.4 -65.98 PR-CAROLINA
00982 18.4 -65.98 PR-CAROLINA
00983 18.4 -65.98 PR-CAROLINA
00984 18.4 -65.98 PR-CAROLINA
00985 18.4 -65.98 PR-CAROLINA
00986 18.4 -65.98 PR-CAROLINA
00987 18.4 -65.98 PR-CAROLINA
00988 18.4 -65.98 PR-CAROLINA
00736 18.11 -66.16 PR-CAYEY